#DB postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/my_point
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


server.error.include-message=always

//color
spring.output.ansi.enabled=ALWAYS

